{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "docs",
    "predeploy": "npm run docs && cp -a ./examples/ ./docs/"
  }
}
