{
  "name": "geofirestore-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build",
    "clean": "nx reset",
    "coverage": "nx run-many --target=coverage",
    "docs": "nx run-many --target=docs",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test"
  },
  "devDependencies": {
    "@jscutlery/semver": "^5.6.0",
    "@nx/eslint": "^21.2.1",
    "@nx/jest": "^21.2.1",
    "@nx/vite": "^21.2.1",
    "@nx/workspace": "21.2.1",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.12.7",
    "@types/node": "^22.7.5",
    "gts": "^6.0.2",
    "nx": "21.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.7.0"
  },
  "dependencies": {
    "changelog": "^1.4.2"
  }
}