{
  "name": "geofirestore",
  "description": "Location-based querying and filtering using Firebase's Firestore",
  "version": "2.2.2",
  "scripts": {
    "build": "rm -rf ./dist && rollup -c",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "tslint --project ./tslint.json 'src/**/*.ts'",
    "test": "nyc --reporter=html --reporter=text mocha",
    "release:major": "changelog -M && git add . && git commit -m 'chore(release): major version release' && npm version major",
    "release:minor": "changelog -m && git add . && git commit -m 'chore(release): minor version release' && npm version minor",
    "release:patch": "changelog -p && git add . && git commit -m 'chore(release): patch version release' && npm version patch",
    "prepare": "npm run build",
    "deploy": "firebase deploy",
    "deploy:travis": "firebase deploy --non-interactive --token $FIREBASE_TOKEN"
  },
  "main": "dist/index.cjs.js",
  "browser": "dist/geofirestore.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "author": "Michael Solati mkslt04@gmail.com",
  "homepage": "https://github.com/MichaelSolati/geofirestore/",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelSolati/geofirestore.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelSolati/geofirestore/issues"
  },
  "readme": "README.md",
  "license": "MIT",
  "keywords": [
    "geoquery",
    "location",
    "firebase",
    "firestore",
    "realtime",
    "geolocation"
  ],
  "files": [
    "dist/**",
    "CHANGELOG.md",
    "LICENSE",
    "package-lock.json",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@firebase/firestore-types": "0.x.x",
    "@google-cloud/firestore": "0.x.x",
    "@types/node": "x.x.x"
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "firebase": "5.x.x",
    "firebase-tools": "^4.2.1",
    "generate-changelog": "^1.7.1",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rollup": "^0.66.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "rollup-plugin-uglify": "^6.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/interfaces/*"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
